<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .cover-grid-area {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .all-area-body {
            height: 20vw;
            /* border: 1px solid black; */
            text-align: end;
            margin: 3px;
            padding: 1% 1% 0 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            /* margin-block-start: 0em; */
        }

        div.sub-title {
            /* display: inline-block; */
            font-size: 1.4em;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .ebco-area-body {
            background-image: url("img/banner/ebco-4x3.png");

        }

        .worksmart-area-body {
            background-image: url("img/cover/worksmart-cover-img.png");
        }

        .livsmart-area-body {
            background-image: url("img/banner/cr5.jpeg");
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="cover-grid-area">
        <div class="ebco-area-body all-area-body">
            <img src="img/logo/ebco_blue_logo.png" alt="Ebco" width="13%" height="32%">
            <div class="sub-title">Intelligent Furniture Hardware & Accessories</div>
            <button class="glow-on-hover" type="button" onclick="window.location.href='https://ebco.in/ebco'"
                target=".blank">
                <strong>Explore</strong>
            </button>
        </div>
        <div class="worksmart-area-body all-area-body">
            <img src="img/logo/Worksmart_logo.png" alt="Worksmart" width="28%" height="15%">
            <div class="sub-title">Ergonomic Hardware for Offices</div>
            <button class="glow-on-hover" type="button" onclick="window.location.href='https://ebco.in/worksmart'"
                target=".blank">
                <strong>Explore</strong>
            </button>
        </div>
        <div class="livsmart-area-body all-area-body">
            <img src="img/logo/Livsmart_logo.png" alt="Livsmart" width="20%" height="20%">
            <div class="sub-title">Intelligent Hardware for Homes</div>
            <button class="glow-on-hover" type="button" onclick="window.location.href='https://ebco.in/livsmart'"
                target=".blank">
                <strong>Explore</strong>
            </button>
        </div>
    </div>

</body>

</html>