<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-1</title>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

    <style>

        :root{
            --accordimgwidth: 30vw;

        }


        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-family: 'DM Sans', sans-serif;
            font-size: 10px;
            box-sizing: border-box;
        }

        /*Section used for centering process*/
        section {
            padding: 5%;
            width: 100%;
            height: 100vh;
            background-color: white;
/*             background-color: #000000; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            max-width: 80rem;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .accordion-item {
            background-color: white;
/*             background-color: #000000; */
            border-radius: .4rem;
        }

        .accordion-item hr {
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .accordion-link {
            font-size: 1.6rem;
            color:black;
            background-color: white;
/*             color: rgba(255, 255, 255, .8); */
            text-decoration: none;
/*             background-color: #000000; */
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 0;
        }

        .accordion-link h3 {
            font-weight: 500;
            font-size: 20px;
        }

        .accordion-link i { 
/*             color: #e7d5ff; */
color: grey;
            padding: .5rem;

        }

        .accordion-link ul {
            display: flex;
            align-items: flex-end;
            list-style-type: none;
            margin-left: 25px;
        }

        .accordion-link li {
            font-size: 10px;
            color: grey;
/*             color: rgba(255, 255, 255, 0.4); */
            padding: 0 0 1px 5px;
        }

        .accordion-link div {
            display: flex;
        }

        .accordion-link .ion-md-arrow-down {
            display: none;
        }

        .answer {
            max-height: 0;
            overflow: hidden;
            position: relative;
/*             background-color: #000; */
background-color: white;
            transition: max-height 650ms;
        }



        .answer p {
/*             color: #fff; */
color:black;
            font-size: 15px;
            padding: 2rem;

        }

        .accordion-item:target .answer {
            max-height: 20rem;
        }

        .accordion-item:target .accordion-link .ion-md-arrow-back {
            display: none
        }

        .accordion-item:target .accordion-link .ion-md-arrow-down {
            display: block;
        }
    </style>
</head>

<body>

    



    <section>
        <div style="background-color: antiquewhite; width: var(--accordimgwidth); height: var(--accordimgwidth);">
        </div>
        <div class="container">
            <div class="accordion">
                <div class="accordion-item" id="question1">
                    <a class="accordion-link" href="#question1">
                        <div class="flex">
                            <h3>BRANDING</h3>
                            <ul>
                                <li>#Figma</li>
                                <li>#Sketch</li>
                                <li>#Adobe</li>
                                <li>#Invision</li>
                                <li>#Protopie</li>
                            </ul>
                        </div>
                        <i class="icon ion-md-arrow-back"></i>
                        <i class="icon ion-md-arrow-down"></i>
                    </a>
                    <div class="answer">
                        <p> We believe in the greater good, we strive to do something for people, we aim to make their
                            lives easier and more enjoyable, we love businesses that keep this</p>
                    </div>
                    <hr>
                </div>
                <div class="accordion-item" id="question2">
                    <a class="accordion-link" href="#question2">
                        <div class="flex">
                            <h3>UX/UI DESIGN</h3>
                            <ul>
                                <li>#Figma</li>
                                <li>#Sketch</li>
                                <li>#Adobe</li>
                                <li>#Invision</li>
                                <li>#Protopie</li>
                            </ul>
                        </div>
                        <i class="icon ion-md-arrow-back"></i>
                        <i class="icon ion-md-arrow-down"></i>
                    </a>
                    <div class="answer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum.</p>
                    </div>
                    <hr>
                </div>
                <div class="accordion-item" id="question3">
                    <a class="accordion-link" href="#question3">
                        <div class="flex">
                            <h3>FRONTEND DEVELOPMENT</h3>
                            <ul>
                                <li>#Figma</li>
                                <li>#Sketch</li>
                                <li>#Adobe</li>
                                <li>#Invision</li>
                                <li>#Protopie</li>
                            </ul>
                        </div>
                        <i class="icon ion-md-arrow-back"></i>
                        <i class="icon ion-md-arrow-down"></i>
                    </a>
                    <div class="answer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum.</p>
                    </div>
                    <hr>
                </div>
                <div class="accordion-item" id="question4">
                    <a class="accordion-link" href="#question4">
                        <div>
                            <h3>BACKEND DEVELOPMENT</h3>
                            <ul>
                                <li>#Figma</li>
                                <li>#Sketch</li>
                                <li>#Adobe</li>
                                <li>#Invision</li>
                                <li>#Protopie</li>
                            </ul>
                        </div>
                        <i class="icon ion-md-arrow-back"></i>
                        <i class="icon ion-md-arrow-down"></i>
                    </a>
                    <div class="answer">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum.</p>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </section>




</body>

</html>

</html>