<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPO1-45</title>
    <link rel="shortcut icon" href="#">
    <script src="https://use.fontawesome.com/c58334dbd3.js"></script>
    <script src="/js/jquery/jquery-3.7.0.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="/js/jquery/jquery-3.7.0.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        @font-face {
            font-family: "Uniform";
            font-style: normal;
            font-weight: normal;
            src: url("/font/Uniform.otf") format("opentype");
        }

        :root {
            --ebcocolor: #124f90;
        }

        * {
            font-family: "Uniform", cursive;
        }

        /* body {
            width: 100%;
        }*/

        /* ============================================================== Logo Start ============================================================== */

        #product-logo {
            display: none;
            float: right;
        }

        #product-logo img {
            width: 280px;
            height: 70px;
        }

        /* ======================================================= Logo End | Carousel Start ======================================================= */

        .slider {
            margin: 0 1vw 0 0.5vw;
            float: left;
            width: 29vw;
            max-width: 29vw;
            height: 29vw;
            max-width: 29vw;
            position: relative;
            overflow: hidden;
            border-radius: 3px;
        }

        .product-imgs {
            width: 29vw;
            max-width: 800px;
            height: 29vw;
            position: absolute;
            transition: all 0.5s;
        }

        .product-imgs img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .btn {
            position: absolute;
            width: 40px;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 50%;
            z-index: 10px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.3);
            font-size: 18px;
        }

        .btn:active {
            transform: scale(1.15);
        }

        .btn:hover {
            transform: scale(1.15);
        }

        .btn-prev {
            top: 45%;
            left: 2%;
        }

        .btn-next {
            top: 45%;
            right: 2%;
        }

        /* ==================================================== Carousel End | Accordion Start ==================================================== */

        .container {
            margin: 4vw 0 0 0.5vw;
            margin-left: 30vw;
            width: 68vw;
            max-width: 68vw;
        }

        .product-title {
            margin-top: 2em;
            margin-bottom: 1em;
            font-size: 2.5em;
            font-weight: bold;
            color: var(--ebcocolor);
        }

        .element {
            padding-left: 1vw;
            background: white;
            color: var(--ebcocolor);
            margin: 5px 15px 5px 0;
            border-top: 1px solid var(--ebcocolor);
            border-radius: 0px;
        }

        .element .question {
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
        }

        #desc-title,
        #specs-title,
        #fit-instruct-title,
        #pack-chart-title {
            font-weight: bold;
            font-size: 1.2em;
            padding: 15px 0;
            width: 100%;
        }

        .question label {
            cursor: pointer;
        }

        /* .question label{
        box-shadow: inset 0 0 0 0 rgba(18, 79, 144, 0.9);
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }

        .question label:hover{
            box-shadow: inset 40em 0 0 0 rgba(18, 79, 144, 0.9);
            color: white;
        } */

        .question button {
            border: none;
            outline: none;
            background: none;
            float: right;
        }

        .question i {
            color: var(--ebcocolor);
            font-size: 20px;
        }

        #product-specs,
        #product-pack-chart {
            width: 95%;
            min-height: 5vw;
            text-align: center;
            vertical-align: middle;
        }

        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .element .answer {
            padding: 1px 20px 5px 20px;
            animation: animate .7s;
        }

        .hideText {
            display: none;
        }

        @keyframes animate {
            from {
                opacity: 0;
                transform: scale(0.6);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        #product-fit-instru img {
            padding-top: 1vw;
            max-width: 80%;
        }

        .btn-area {
            padding: 5em 1em 1em 0em;
        }

        .btn-area button {
            text-transform: uppercase;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            font-size: 1em;
            font-weight: bold;
        }

        .btn-area button label {
            padding-left: 7px;
        }

        /* ========================================== Accordion End | Download Brouchure Page Start ========================================== */

        iframe {
            display: none;
        }

        /* =================================================== Download Brouchure Page End =================================================== */
    </style>
</head>

<body>
    <!-- ========================================================= Logo Start ========================================================= -->
    <span id="product-logo"><img src="img/logo/Livsmart_logo.png" alt="Logo"></span>
    <!-- =================================================== Logo End | Carousel Start =================================================== -->
    <div class="slider">
        <div class="product-imgs"><img src="img/product-img/BPO1-45-po-1.jpg" /></div>
        <div class="product-imgs"><img src="img/product-img/BPO1-45-po-2.jpg" /></div>
        <button class="btn btn-prev"><i class="fa fa-arrow-left"></i></button>
        <button class="btn btn-next"><i class="fa fa-arrow-right"></i></button>
    </div>
    <!-- ================================================= Carousel End | Accordion Start ================================================= -->
    <div class="container">
        <div class="product-title"><label id="product-title">Base Pullout Max 45</label></div>
        <div class="element">
            <div class="question">
                <label id="desc-title">Description :</label>
                <button><i class="fa fa-plus-circle"></i></button>
            </div>
            <div id="product-desc" class="answer hideText">
                <ul>
                    <li>Organize your kitchen essentials at ease with this multipurpose, compact, and flexible storage
                        unit</li>
                    <li>Easy access to content from all three sides</li>
                    <li>Suitable for miscellaneous storage including bottles, jars, knives, ladles, chopping board,
                        gloves etc.</li>
                </ul>
            </div>
        </div>
        <div class="element">
            <div class="question">
                <label id="specs-title">Specification :</label>
                <button><i class="fa fa-plus-circle"></i></button>
            </div>
            <div class="answer hideText">
                <table id="product-specs">
                    <tbody>
                        <tr>
                            <td>Item</td>
                            <td>Item Code</td>
                            <td>Size (mm)</td>
                        </tr>
                        <tr>
                            <td>Base Pullout Max 45</td>
                            <td>BPO1-45</td>
                            <td>450mm</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="element">
            <div class="question">
                <label id="fit-instruct-title">Fitting Instructions :</label>
                <button><i class="fa fa-plus-circle"></i></button>
            </div>
            <div class="answer hideText">
                <div id="product-fit-instru">
                    <img src="img/fit-instru-img/BPO1-45-1.jpg" alt="image1">
                    <img src="img/fit-instru-img/BPO1-45-2.jpg" alt="image2">
                    <img src="img/fit-instru-img/BPO1-45-3.jpg" alt="image3">
                </div>
            </div>
        </div>
        <div class="element">
            <div class="question">
                <label id="pack-chart-title">Packing Chart :</label>
                <button><i class="fa fa-plus-circle"></i></button>
            </div>
            <div class="answer hideText">
                <table id="product-pack-chart">
                    <tbody>
                        <tr>
                            <td>Item</td>
                            <td>Item Code</td>
                            <td>Size (mm)</td>
                        </tr>
                        <tr>
                            <td>Base Pullout Max 45</td>
                            <td>BPO1-45</td>
                            <td>450mm</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="btn-area">
            <button id="inquiry-btn">
                <i class="fa fa-envelope"></i>
                <label>Send an inquiry</label>
            </button>
            <button id="download-btn" onclick="frames['frame'].print()" value="print-brochure">
                <i class="fa fa-download"></i>
                <label>Download Brochure</label>
            </button>
            <button id="buy-btn">
                <i class="fa fa-cart-plus"></i>
                <label>Buy Now</label>
            </button>
        </div>
    </div>
    <!-- ========================================== Accordion End | Download Brouchure Page Start ========================================== -->
    <iframe srcdoc='
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script>
                    $(document).ready(function () {
                        $("#product-title").load("BPO1-45.html #product-title");
                        $("#product-logo").load("BPO1-45.html #product-logo");
                        $("#product-imgs").load("BPO1-45.html .product-imgs");
                        $("#desc-title").load("BPO1-45.html #desc-title");
                        $("#product-desc").load("BPO1-45.html #product-desc");
                        $("#specs-title").load("BPO1-45.html #specs-title");
                        $("#product-specs").load("BPO1-45.html #product-specs");
                        $("#fit-instruct-title").load("BPO1-45.html #fit-instruct-title");
                        $("#product-fit-instru").load("BPO1-45.html #product-fit-instru");
                        $("#pack-chart-title").load("BPO1-45.html #pack-chart-title");
                        $("#product-pack-chart").load("BPO1-45.html #product-pack-chart");
                    });
                </script>
                <style>
                    :root {
                        --ebcocolor: #124f90;
                    }
                    
                    .main {
                        font-family: calibri;
                        display: flex;
                        flex-direction: column;
                        gap: 1px;
                        /* padding: 4vw; */
                    }
                    
                    #product-logo {
                        float: right;
                    }
                    
                    #product-logo img {
                        width: 20vw;
                        height: 5vw;
                    }
                    
                    #product-title {
                        font-size: 4vw;
                        float: left;
                        /*     font-weight: bold; */
                        padding: 1.5vw 0;
                        color: var(--ebcocolor);
                    }
                    
                    #desc-title,
                    #fit-instruct-title,
                    #specs-title,
                    #pack-chart-title {
                        /*     font-weight: bold; */
                        font-size: 1.1em;
                        color: var(--ebcocolor);
                    }
                    
                    #desc-title {
                        padding: 3vw 0 0 0;
                    }
                    
                    #fit-instruct-title {
                        padding: 5vw 0 3vw 0;
                    }
                    
                    #specs-title {
                        padding: 3vw 0 2.5vw 0;
                    }
                    
                    #pack-chart-title {
                        padding: 4vw 0 3vw 0;
                    }
                    
                    ul{
                        padding-inline-start: 2.3vw;
                    }
                    
                    #product-desc,
                    #product-fit-instru{
                        font-size: 0.9em;
                    }
                    
                    #product-specs,
                    #product-pack-chart {
                        max-width: 80vw;
                        text-align: center;
                        min-width: 40vw;
                        min-height: 5vw;
                        font-size: 0.9em;
                    }
                    
                    /* All border */
                    /* table, tr, td {
                        border: 1px solid black;
                        padding: 2px 8px;
                        border-collapse: collapse;
                    }
                     */
                    
                    table, tbody, tr, td {
                        padding: 1.2vw 3.5vw;
                    }
                    
                    /* Inner line border */
                    table {
                        border-collapse: collapse;
                    }
                    table td {
                        border: 1px solid var(--ebcocolor);
                    }
                    table tr:first-child td {
                        border-top: 0;
                    }
                    table tr td:first-child {
                        border-left: 0;
                    }
                    table tr:last-child td {
                        border-bottom: 0;
                    }
                    table tr td:last-child {
                        border-right: 0;
                    }
                    
                    
                    #product-imgs {
                        display: flex;
                    }
                    
                    #product-imgs img {
                        padding: 5px;
                        max-height: 25vw;
                        max-width: 25vw;
                    }
                    
                    div button {
                        display: none;
                    }
                    
                    #product-fit-instru img {
                        max-width: 90vw;
                    }
                </style>
                
                <div class="main">
                    <div class="header">
                        <div id="product-title"></div>
                        <div id="product-logo"></div>
                    </div>
                    <div id="product-imgs"></div>
                    <div id="desc-title"></div>
                    <div id="product-desc"></div>
                    <div id="specs-title"></div>
                    <div id="product-specs"></div>
                    <div id="fit-instruct-title"></div>
                    <div id="product-fit-instru"></div>
                    <div id="pack-chart-title"></div>
                    <div id="product-pack-chart"></div>
                </div>
                    ' src="/abc.html" name="frame"></iframe>
    <!-- =============================================== Download Brouchure Page End =============================================== -->
    <!-- <script src="index.js" defer></script> -->
    <script>
        /* ========================================================= Carousel Start ========================================================= */
        /* var dir = "img/img/";
        var fileextension = ".jpg";
        $.ajax({
            //This will retrieve the contents of the folder if the folder is configured as 'browsable'
            url: dir,
            success: function (data) {
                //List all .jpg file names in the page
                $(data).find("a:contains(" + fileextension + ")").each(function () {
                    var filename = this.href.replace(window.location.host, "").replace("http://", "");
                    $(".img-viewer").append("<img src='" + filename + "'>");
                });
            }
        }); */

        // Select all slides
        const slides = document.querySelectorAll(".product-imgs");

        // loop through slides and set each slides translateX property to index * 100% 
        slides.forEach((slide, indx) => {
            slide.style.transform = `translateX(${indx * 100}%)`;
            slide.style.transitionDuration = "10ms";
            slide.style.transitionDelay = "-2s";
        });

        // select prev slide button
        const prevSlideBtn = document.querySelector(".btn-prev");
        // select next slide button
        const nextSlideBtn = document.querySelector(".btn-next");

        let curSlide = 0;

        // maximum number of slides
        let maxSlide = slides.length - 1;

        // add event listener and navigation functionality
        nextSlideBtn.addEventListener("click", function () {
            // check if current slide is the last and reset current slide
            if (curSlide === maxSlide) {
                /* curSlide = 0; */  /* commented this for preveting reverse slide */
            } else {
                curSlide++;
            }

            //   move slide by -100%
            slides.forEach((slide, indx) => {
                slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
                slide.style.transitionDuration = "500ms";
                slide.style.transitionDelay = "1ms";

                if (curSlide != 0) {
                    prevSlideBtn.style.visibility = "visible";
                }
                if (curSlide === maxSlide) {
                    nextSlideBtn.style.visibility = "hidden";
                }
            });
        });

        // If current slide is the first slide
        if (curSlide === 0) {
            prevSlideBtn.style.visibility = "hidden";
        }

        // add event listener and navigation functionality
        prevSlideBtn.addEventListener("click", function () {
            // check if current slide is the first and reset current slide to last
            if (curSlide === 0) {
                /*curSlide = maxSlide; */  /* commented this for preveting reverse slide */
            } else {
                curSlide--;
            }

            //   move slide by 100%
            slides.forEach((slide, indx) => {
                slide.style.transform = `translateX(${100 * (indx - curSlide)}%)`;
                slide.style.transitionDuration = "500ms";
                slide.style.transitionDelay = "1ms";


                if (curSlide === 0) {
                    prevSlideBtn.style.visibility = "hidden";
                }
                if (curSlide != maxSlide) {
                    nextSlideBtn.style.visibility = "visible";
                }
            });
        });

        /* ============================================ Carousel End | Accordion Start ============================================ */
        const elements = document.querySelectorAll('.element');

        elements.forEach(element => {
            let btn = element.querySelector('.question');
            let icon = element.querySelector('.question i');
            var answer = element.lastElementChild;
            var answers = document.querySelectorAll('.element .answer');

            btn.addEventListener('click', () => {
                answers.forEach(ans => {
                    let ansIcon = ans.parentElement.querySelector('i');
                    if (answer !== ans) {
                        ans.classList.add('hideText');
                        ansIcon.className = 'fa fa-plus-circle';
                    }
                });

                answer.classList.toggle('hideText');
                icon.className === 'fa fa-plus-circle' ? icon.className = 'fa fa-minus-circle'
                    : icon.className = 'fa fa-plus-circle';
            });
        });
/* ========================================================= Accordion End ========================================================= */

    </script>
</body>

</html>