<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPO1-45</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="index.css">
    <script src="https://use.fontawesome.com/c58334dbd3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="/js/jquery/jquery-3.7.0.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
</head>

<body>
    <!-- ========================================================= Logo Start ========================================================= -->
    <span id="product-logo"><img src="img/logo/Livsmart_logo.png" alt="Logo"></span>
    <!-- =================================================== Logo End | Carousel Start =================================================== -->
    <div class="slider">
        <div class="product-imgs"><img src="img/product-img/BPO1-45-po-1.jpg" /></div>
        <div class="product-imgs"><img src="img/product-img/BPO1-45-po-2.jpg" /></div>
        <button class="btn btn-prev"><i class="fa fa-arrow-left"></i></button>
        <button class="btn btn-next"><i class="fa fa-arrow-right"></i></button>
    </div>
    <!-- ================================================= Carousel End | Accordion Start ================================================= -->
    <div class="container">
        <div class="product-title"><label id="product-title">Base Pullout Max 45</label></div>
        <div class="element">
            <div class="question">
                <label id="desc-title">Description :</label>
                <button><i class="fa fa-plus-circle"></i></button>
            </div>
            <div id="product-desc" class="answer hideText">
                <ul>
                    <li>Organize your kitchen essentials at ease with this multipurpose, compact, and flexible storage
                        unit</li>
                    <li>Easy access to content from all three sides</li>
                    <li>Suitable for miscellaneous storage including bottles, jars, knives, ladles, chopping board,
                        gloves etc.</li>
                </ul>
            </div>
        </div>
        <div class="element">
            <div class="question">
                <label id="specs-title">Specification :</label>
                <button><i class="fa fa-plus-circle"></i></button>
            </div>
            <div class="answer hideText">
                <table id="product-specs">
                    <tbody>
                        <tr>
                            <td>Item</td>
                            <td>Item Code</td>
                            <td>Size (mm)</td>
                        </tr>
                        <tr>
                            <td>Base Pullout Max 45</td>
                            <td>BPO1-45</td>
                            <td>450mm</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="element">
            <div class="question">
                <label id="fit-instruct-title">Fitting Instructions :</label>
                <button><i class="fa fa-plus-circle"></i></button>
            </div>
            <div class="answer hideText">
                <div id="product-fit-instru">
                    <img src="img/fit-instru-img/BPO1-45-1.jpg" alt="image1">
                    <img src="img/fit-instru-img/BPO1-45-2.jpg" alt="image2">
                    <img src="img/fit-instru-img/BPO1-45-3.jpg" alt="image3">
                </div>
            </div>
        </div>
        <div class="element">
            <div class="question">
                <label id="pack-chart-title">Packing Chart :</label>
                <button><i class="fa fa-plus-circle"></i></button>
            </div>
            <div class="answer hideText">
                <table id="product-pack-chart">
                    <tbody>
                        <tr>
                            <td>Item</td>
                            <td>Item Code</td>
                            <td>Size (mm)</td>
                        </tr>
                        <tr>
                            <td>Base Pullout Max 45</td>
                            <td>BPO1-45</td>
                            <td>450mm</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="btn-area">
            <button id="inquiry-btn">
                <i class="fa fa-envelope"></i>
                <label>Send an inquiry</label>
            </button>
            <button id="download-btn" onclick="frames['frame'].print()" value="print-brochure">
                <i class="fa fa-download"></i>
                <label>Download Brochure</label>
            </button>
            <button id="buy-btn">
                <i class="fa fa-cart-plus"></i>
                <label>Buy Now</label>
            </button>
        </div>
    </div>
    <!-- ====================================== Accordion End | Download Brouchure Page Start ====================================== -->
    <iframe srcdoc='
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script>
                    $(document).ready(function () {
                        $("#product-title").load("index.html #product-title");
                        $("#product-logo").load("index.html #product-logo");
                        $("#product-imgs").load("index.html .product-imgs");
                        $("#desc-title").load("index.html #desc-title");
                        $("#product-desc").load("index.html #product-desc");
                        $("#specs-title").load("index.html #specs-title");
                        $("#product-specs").load("index.html #product-specs");
                        $("#fit-instruct-title").load("index.html #fit-instruct-title");
                        $("#product-fit-instru").load("index.html #product-fit-instru");
                        $("#pack-chart-title").load("index.html #pack-chart-title");
                        $("#product-pack-chart").load("index.html #product-pack-chart");
                    });
                </script>
                <style>
                    .main {
                        font-family: calibri;
                        display: flex;
                        flex-direction: column;
                        gap: 1px;
                        /* padding: 4vw; */
                        color: #124f90;
                    }
                    
                    #product-logo {
                        float: right;
                    }
                    
                    #product-logo img {
                        width: 24vw;
                        height: 6vw;
                    }
                    
                    #product-title {
                        font-size: 5vw;
                        float: left;
                        font-weight: bold;
                        padding: 1.5vw 0;
                    }
                    
                    #desc-title, 
                    #fit-instruct-title, 
                    #specs-title,
                    #pack-chart-title{
                        font-weight: bold;
                        font-size: 1.2em;
                    }
                    
                    #desc-title {
                        padding: 3vw 0 0 0;
                    }
                    
                    #fit-instruct-title{
                        padding: 5vw 0 3vw 0;
                    }
                    
                    #specs-title {
                        padding: 3vw 0 2.5vw 0;
                    }

                    #pack-chart-title {
                        padding: 4vw 0 3vw 0;
                    }

                    
                    #product-specs, 
                    #product-pack-chart {
                        max-width: 80vw;
                        text-align: center;
                        min-width: 60vw; 
                        min-height: 5vw; 
                    }
                    
                    td {
                        border: 1px solid;
                        padding: 2px 8px;
                    }
                    
                    #product-imgs {
                        display: flex;
                    }
                    
                    #product-imgs img {
                        padding: 5px;
                        max-height: 20vw;
                        max-width: 20vw;
                    }
                    
                    div button{
                        display: none; 
                    }
                    
                    #product-fit-instru img{
                        max-width: 90vw;   
                    }
                </style>
                
                <div class="main">
                    <div class="header">
                        <div id="product-title"></div>
                        <div id="product-logo"></div>
                    </div>
                    <div id="product-imgs"></div>
                    <div id="desc-title"></div>
                    <div id="product-desc"></div>
                    <div id="specs-title"></div>
                    <div id="product-specs"></div>
                    <div id="fit-instruct-title"></div>
                    <div id="product-fit-instru"></div>
                    <div id="pack-chart-title"></div>
                    <div id="product-pack-chart"></div>
                </div>
                    ' src="/abc.html" name="frame"></iframe>
    <!-- =============================================== Download Brouchure Page End =============================================== -->
    <script src="index.js" defer></script>
</body>

</html>