/* @font-face {
  font-family: "Uniform";
  font-style: normal;
  font-weight: normal;
  src: url("/font/Uniform.otf") format("opentype");
}

body {
  margin: 0;
  font-family: "Uniform", cursive;
} */

/* .kitchen-heading{
    text-align: center;
}

.banner-image img {
  width: 100%;
}
*/
/* .identify-imagemap{
    left: 20.95%; top: 19.6%;
    position: fixed;
    width: 80px;
    background-color: brown;
    height: 80px;
    cursor: pointer;
    display: block;
}

*, :after, :before {
    box-sizing: border-box;
} */ 

@font-face {
  font-family: "Uniform";
  font-style: normal;
  font-weight: normal;
  src: url("/font/Uniform.otf") format("opentype");
}

:root {
  --headercolor: rgba(39, 72, 137, 0.9);
  /* --headercolor : linear-gradient(to right, red , yellow);  change background-color to background-image*/
  --linkscolor: white;
  --headingcolor: rgb(249, 230, 220);
  --ebcocolor: #274889;
  --livsmartcolor: #f36620;
  --worksmartcolor: #696c6c;
  --headerheight: 5vw;
  --logowidth: calc(var(--headerheight) * 1.3);
  --mainnavbarwidth: auto;
  --rightnavbarwidth: 26vw;
}

html,
body {
  font-family: "Uniform", /* "Nunito", Tahoma, */ cursive;
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8em;
  color: #666;
}

.logo,
.logo-img {
  width: var(--logowidth);
  height: var(--headerheight);
  /* position: absolute; */
  position: fixed;
  z-index: 2;
}



/* .pimg1 {
  background-image: url(/img/banner/kitchen-banner-1.jpg);
}
.pimg2 {
  background-image: url(/img/banner/kitchen-banner-2.png);
}
.pimg3 {
  background-image: url(/img/banner/kitchen-banner-3.jpg);
} */

.pimg1,
.pimg2,
.pimg3 {
  position: relative;
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100%;
}

.ptext {
    
  position: absolute;
  top: 90%;
  width: 100%;
  text-align: center;
  color: black;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.textbg {
  background-color: #313534;
  color: white;
  padding: 20px;
}

.section {
  padding: 30px 50px;
  text-align: center;
}

.section-light {
  background-color: #f4f4f4;
  color: #666;
}

.section-dark {
  background-color: #282e34;
  color: #ddd;
}
